GROQ_KEY = "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"
MONGO_DB_URI = "mongodb+srv://root:Master2504@nextjslearner.meicurk.mongodb.net/?retryWrites=true&w=majority&appName=NextjsLearner"