GROQ_KEY = "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"
MONGO_DB_URI = "mongodb+srv://root:Master2504@nextjslearner.meicurk.mongodb.net/?retryWrites=true&w=majority&appName=NextjsLearner"
RAPIDAPI_KEY = "03a1d2b061msh04433485de9692bp12ae27jsn26baf5ec577b"
SERPER_KEY = '8fd6eec0a4e5fd6487333a9c0eeeb34e077b0dcc'